<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="kr.co.picklecode.crossmedia.hiddencatch.MainActivity">

    <FrameLayout
        android:layout_gravity="top|center_horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_back"
            android:text="뒤로"
            android:src="@drawable/btn_back_light"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/btn_recommend"
                android:id="@+id/btn_reco"
                android:text="추천"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/black" />
            <ToggleButton
                android:id="@+id/btn_bgm"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/btn_toggle_bgm"/>
            <ToggleButton
                android:id="@+id/btn_eff"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/btn_toggle_eff"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mainLogo"
            android:src="@drawable/img_main"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            />
        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/btn_play"
            android:text="PLAY"
            android:src="@drawable/button_main_play_bg"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_height="60dp" />
        <ImageView
            android:id="@+id/btn_cha"
            android:text="CHALLENGE"
            android:src="@drawable/button_main_ch_bg"
            android:layout_gravity="center"
            android:clickable="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="60dp" />
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        android:layout_gravity="bottom|center_horizontal"
        ads:adUnitId="@string/ADMOB_BANNER_ID">
    </com.google.android.gms.ads.AdView>

</FrameLayout>
