<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/mainWrapper"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="kr.co.picklecode.crossmedia.hiddencatch.GameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topMenu">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical|left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/scoreBack"
                        android:layout_gravity="center"
                        android:src="@drawable/img_play_bg"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="@dimen/nav_life_size"
                        android:layout_height="@dimen/nav_life_size" />
                    <LinearLayout
                        android:gravity="bottom"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/score"
                            android:text="0"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/separator"
                            android:text="/"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/scoreT"
                            android:text="0"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/hintBack"
                        android:layout_gravity="center"
                        android:src="@drawable/img_play_hint"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="@dimen/nav_life_size"
                        android:layout_height="@dimen/nav_life_size" />
                    <TextView
                        android:id="@+id/hint"
                        android:layout_gravity="bottom|right"
                        android:text="0"
                        android:layout_marginBottom="6dp"
                        android:layout_marginRight="2dp"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.github.lzyzsd.circleprogress.CircleProgress
                        android:id="@+id/life"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        custom:circle_finished_color="@color/red"
                        custom:circle_unfinished_color="@color/white"
                        custom:circle_text_color="@color/transparent"
                        />
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/img_play_life"
                        android:layout_height="@dimen/nav_life_size"
                        android:layout_width="@dimen/nav_life_size" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/pause"
                        android:layout_gravity="center"
                        android:src="@drawable/img_play_pause"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="@dimen/nav_life_size"
                        android:layout_height="@dimen/nav_life_size" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topMenu"
            android:orientation="vertical"
            android:layout_above="@+id/bottomWrapper"
            >
            <kr.co.picklecode.crossmedia.hiddencatch.view.TouchableImageView
                android:id="@+id/imgOrigin"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/icon_hour_glass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:background="@color/colorPrimary"
                android:layout_height="5dp" android:layout_width="match_parent" />
            <kr.co.picklecode.crossmedia.hiddencatch.view.TouchableImageView
                android:id="@+id/imgQues"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/icon_hour_glass"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomWrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                ads:adSize="SMART_BANNER"
                android:layout_gravity="bottom|center_horizontal"
                ads:adUnitId="@string/ADMOB_BANNER_ID">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/animView"
        android:visibility="invisible"
        android:layout_width="@dimen/mark_size"
        android:layout_height="@dimen/mark_size" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/hintView"
        android:layout_width="@dimen/mark_hint_size"
        android:layout_height="@dimen/mark_hint_size"
        />

</FrameLayout>
