<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context="kr.co.picklecode.crossmedia.hiddencatch.PregameActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/levelText"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:text="LEVEL 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/startText"
            android:layout_marginTop="20dp"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:text="START"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/chText"
        android:textSize="20dp"
        android:textColor="@color/chColor"
        android:text="Challenge Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
