<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    tools:context="kr.co.picklecode.crossmedia.hiddencatch.GameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:id="@+id/topMenu">
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical|left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/scoreBack"
                        android:layout_gravity="center"
                        android:src="@color/red"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="@dimen/nav_icon_size"
                        android:layout_height="@dimen/nav_icon_size" />
                    <LinearLayout
                        android:gravity="bottom"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/score"
                            android:text="0"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/separator"
                            android:text="/"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="22dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/scoreT"
                            android:text="0"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/hintBack"
                        android:layout_gravity="center"
                        android:src="@color/red"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="@dimen/nav_icon_size"
                        android:layout_height="@dimen/nav_icon_size" />
                    <TextView
                        android:id="@+id/hint"
                        android:layout_gravity="center"
                        android:text="0/5"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:layout_width="@dimen/nav_icon_size"
                        android:layout_height="@dimen/nav_icon_size" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical|right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/life"
                        android:layout_gravity="center"
                        android:src="@color/red"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="@dimen/nav_icon_size"
                        android:layout_height="@dimen/nav_icon_size" />
                </FrameLayout>
                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/pause"
                        android:layout_gravity="center"
                        android:src="@color/red"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="@dimen/nav_icon_size"
                        android:layout_height="@dimen/nav_icon_size" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topMenu"
            android:orientation="vertical"
            android:layout_above="@+id/bottomWrapper"
            >
            <kr.co.picklecode.crossmedia.hiddencatch.view.TouchableImageView
                android:id="@+id/imgOrigin"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/icon_hour_glass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <kr.co.picklecode.crossmedia.hiddencatch.view.TouchableImageView
                android:id="@+id/imgQues"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/icon_hour_glass"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomWrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/adView"
                android:gravity="center"
                android:background="@color/transparent_white"
                android:text="광고 영역"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/animView"
        android:visibility="invisible"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</FrameLayout>
