<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/image_shader"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="kr.co.picklecode.crossmedia.hiddencatch.PauseActivity">

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/pmenu_con"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_hour_glass"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="계속하기"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/pmenu_re"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_hour_glass"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="다시하기"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/pmenu_stage"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_hour_glass"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="스테이지 이동"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/pmenu_bgm"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_hour_glass"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="배경음 ON/OFF"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:id="@+id/pmenu_eff"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_hour_glass"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:text="효과음 ON/OFF"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
