<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/image_shader"
    tools:context="kr.co.picklecode.crossmedia.hiddencatch.DownloadActivity">
    <FrameLayout
        android:background="@drawable/rounded_rect_thin_primary"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:textSize="15dp"
            android:layout_margin="20dp"
            android:layout_gravity="top|center_horizontal"
            android:text="무료 힌트 얻기"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/icon_hour_glass"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/jet"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="17dp"
                    android:layout_margin="10dp"
                    android:text="확인"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/confirmR"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/jet"
                    android:layout_height="match_parent"
                    android:layout_width="1dp" />
                <TextView
                    android:textSize="17dp"
                    android:layout_margin="10dp"
                    android:text="취소"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/cancelR"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
