<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottomWrapper"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        android:layout_gravity="bottom|center_horizontal"
        ads:adUnitId="@string/ADMOB_BANNER_ID" />

    <RelativeLayout
        android:id="@+id/bottomWrapper"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_above="@id/ctxBtn"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/img_exit_info"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="리뷰를 작성하시겠습니까?"
                android:layout_width="wrap_content"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ctxBtn"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/jet"
                android:layout_height="1dp"
                android:layout_width="match_parent" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="17dp"
                    android:layout_margin="10dp"
                    android:text="REVIEW"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/confirmE"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/jet"
                    android:layout_height="match_parent"
                    android:layout_width="1dp" />
                <TextView
                    android:textSize="17dp"
                    android:layout_margin="10dp"
                    android:text="CANCEL"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/cancelE"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/jet"
                    android:layout_height="match_parent"
                    android:layout_width="1dp" />
                <TextView
                    android:textSize="17dp"
                    android:layout_margin="10dp"
                    android:text="EXIT"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/exitE"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
