<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="kr.co.picklecode.crossmedia.hiddencatch.MainActivity">

    <FrameLayout
        android:layout_gravity="top|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_back"
            android:text="뒤로"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_reco"
                android:text="추천"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_bgm"
                android:text="배경음"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_eff"
                android:text="효과음"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/common_full_open_on_phone"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            />
        <Button
            android:id="@+id/btn_play"
            android:text="PLAY"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_cha"
            android:text="CHALLENGE"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/adView"
        android:gravity="center"
        android:background="@color/transparent_white"
        android:layout_gravity="bottom|center_horizontal"
        android:text="광고 영역"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</FrameLayout>
