<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="kr.co.picklecode.crossmedia.hiddencatch.RecommendActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/nav_side_margin"
            android:layout_marginRight="@dimen/nav_side_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_height"
            android:id="@+id/topMenu">
            <ImageView
                android:id="@+id/left_back"
                android:layout_gravity="left|center_vertical"
                android:layout_width="@dimen/nav_icon_size"
                android:layout_height="@dimen/nav_icon_size"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/btn_back"
                android:scaleType="centerInside" />
            <TextView
                android:id="@+id/titleTop"
                android:text="0 / 0"
                android:textColor="@color/white"
                android:textSize="@dimen/nav_title_size"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topMenu"
            android:layout_above="@+id/bottomWrapper"
            android:horizontalSpacing="8dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="8dp" />

        <LinearLayout
            android:id="@+id/bottomWrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">
                <ImageView
                    android:src="@drawable/icon_hour_glass"
                    android:id="@+id/preImg"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <View
                    android:background="@color/image_shader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/currentStage"
                        android:layout_marginBottom="10dp"
                        android:textSize="35dp"
                        android:text="STAGE 0"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/clearLevel"
                        android:src="@drawable/img_star_0"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp" />
                    <ImageView
                        android:id="@+id/startBtn"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/btn_stage_start"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp" />
                </LinearLayout>
            </FrameLayout>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                android:layout_gravity="bottom|center_horizontal"
                ads:adUnitId="@string/ADMOB_BANNER_ID" />
        </LinearLayout>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_width="35dp"
        android:layout_height="35dp" />
</FrameLayout>
